SERVER_ENV=local | staging | production     | LOCAL by default
SERVER_PORT=number      | 3000 by default

SKINPORT_API_ROUTE=string
SKINPORT_API_KEY=string

REDIS_HOST=string
REDIS_PORT=number
REDIS_CACHE_DURATION=number | in seconds (60 seconds by default)

POSTGRES_HOST=localhost
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DATABASE=your_database
POSTGRES_PORT=5432
